DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST='localhost'
MAILGUN_API_KEY='4000d7d5a06aedaf5290f8a2e1ca98e4-87c34c41-2a50452b'
MAILGUN_DOMAIN='sandbox710b35b55b724cad928833d39ac6013d.mailgun.org'
GOOGLE_CLIENT_ID='143341866244-ns1antu2bs21vprenfkt51bo1qb34kks.apps.googleusercontent.com'
GOOGLE_DEFAULT_PASSWORD=googlepassword
JWT_SECRET='rahasia'